# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: template
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/adgato/projects/vulkan/template-project/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build && /usr/bin/cmake-gui -S/home/adgato/projects/vulkan/template-project -B/home/adgato/projects/vulkan/template-project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build && /usr/bin/cmake --regenerate-during-build -S/home/adgato/projects/vulkan/template-project -B/home/adgato/projects/vulkan/template-project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/adgato/projects/vulkan/template-project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target vkbootstrap


#############################################
# Order-only phony target for vkbootstrap

build cmake_object_order_depends_target_vkbootstrap: phony || include/CMakeFiles/vkbootstrap.dir

build include/CMakeFiles/vkbootstrap.dir/vkbootstrap/VkBootstrap.cpp.o: CXX_COMPILER__vkbootstrap_unscanned_ /home/adgato/projects/vulkan/template-project/include/vkbootstrap/VkBootstrap.cpp || cmake_object_order_depends_target_vkbootstrap
  DEP_FILE = include/CMakeFiles/vkbootstrap.dir/vkbootstrap/VkBootstrap.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/adgato/projects/vulkan/template-project/include/vkbootstrap
  OBJECT_DIR = include/CMakeFiles/vkbootstrap.dir
  OBJECT_FILE_DIR = include/CMakeFiles/vkbootstrap.dir/vkbootstrap


# =============================================================================
# Link build statements for STATIC_LIBRARY target vkbootstrap


#############################################
# Link the static library include/libvkbootstrap.a

build include/libvkbootstrap.a: CXX_STATIC_LIBRARY_LINKER__vkbootstrap_ include/CMakeFiles/vkbootstrap.dir/vkbootstrap/VkBootstrap.cpp.o
  OBJECT_DIR = include/CMakeFiles/vkbootstrap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = include/libvkbootstrap.a
  TARGET_PDB = vkbootstrap.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || include/CMakeFiles/imgui.dir

build include/CMakeFiles/imgui.dir/imgui/imgui.cpp.o: CXX_COMPILER__imgui_unscanned_ /home/adgato/projects/vulkan/template-project/include/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = include/CMakeFiles/imgui.dir/imgui/imgui.cpp.o.d
  INCLUDES = -I/home/adgato/projects/vulkan/template-project/include/imgui -isystem /usr/include/SDL2
  OBJECT_DIR = include/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = include/CMakeFiles/imgui.dir/imgui

build include/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.o: CXX_COMPILER__imgui_unscanned_ /home/adgato/projects/vulkan/template-project/include/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = include/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.o.d
  INCLUDES = -I/home/adgato/projects/vulkan/template-project/include/imgui -isystem /usr/include/SDL2
  OBJECT_DIR = include/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = include/CMakeFiles/imgui.dir/imgui

build include/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.o: CXX_COMPILER__imgui_unscanned_ /home/adgato/projects/vulkan/template-project/include/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = include/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.o.d
  INCLUDES = -I/home/adgato/projects/vulkan/template-project/include/imgui -isystem /usr/include/SDL2
  OBJECT_DIR = include/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = include/CMakeFiles/imgui.dir/imgui

build include/CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.o: CXX_COMPILER__imgui_unscanned_ /home/adgato/projects/vulkan/template-project/include/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = include/CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.o.d
  INCLUDES = -I/home/adgato/projects/vulkan/template-project/include/imgui -isystem /usr/include/SDL2
  OBJECT_DIR = include/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = include/CMakeFiles/imgui.dir/imgui

build include/CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.o: CXX_COMPILER__imgui_unscanned_ /home/adgato/projects/vulkan/template-project/include/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = include/CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.o.d
  INCLUDES = -I/home/adgato/projects/vulkan/template-project/include/imgui -isystem /usr/include/SDL2
  OBJECT_DIR = include/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = include/CMakeFiles/imgui.dir/imgui

build include/CMakeFiles/imgui.dir/imgui/imgui_impl_vulkan.cpp.o: CXX_COMPILER__imgui_unscanned_ /home/adgato/projects/vulkan/template-project/include/imgui/imgui_impl_vulkan.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = include/CMakeFiles/imgui.dir/imgui/imgui_impl_vulkan.cpp.o.d
  INCLUDES = -I/home/adgato/projects/vulkan/template-project/include/imgui -isystem /usr/include/SDL2
  OBJECT_DIR = include/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = include/CMakeFiles/imgui.dir/imgui

build include/CMakeFiles/imgui.dir/imgui/imgui_impl_sdl2.cpp.o: CXX_COMPILER__imgui_unscanned_ /home/adgato/projects/vulkan/template-project/include/imgui/imgui_impl_sdl2.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = include/CMakeFiles/imgui.dir/imgui/imgui_impl_sdl2.cpp.o.d
  INCLUDES = -I/home/adgato/projects/vulkan/template-project/include/imgui -isystem /usr/include/SDL2
  OBJECT_DIR = include/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = include/CMakeFiles/imgui.dir/imgui


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library include/libimgui.a

build include/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_ include/CMakeFiles/imgui.dir/imgui/imgui.cpp.o include/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.o include/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.o include/CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.o include/CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.o include/CMakeFiles/imgui.dir/imgui/imgui_impl_vulkan.cpp.o include/CMakeFiles/imgui.dir/imgui/imgui_impl_sdl2.cpp.o
  OBJECT_DIR = include/CMakeFiles/imgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = include/libimgui.a
  TARGET_PDB = imgui.a.dbg


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/include && /usr/bin/cmake-gui -S/home/adgato/projects/vulkan/template-project -B/home/adgato/projects/vulkan/template-project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/include && /usr/bin/cmake --regenerate-during-build -S/home/adgato/projects/vulkan/template-project -B/home/adgato/projects/vulkan/template-project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/list_install_components: phony


#############################################
# Utility command for install

build include/CMakeFiles/install.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/include && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/install: phony include/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/CMakeFiles/install/local.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/include && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/install/local: phony include/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/include && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/install/strip: phony include/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/adgato/projects/vulkan/template-project/include/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fastgltf_simdjson


#############################################
# Order-only phony target for fastgltf_simdjson

build cmake_object_order_depends_target_fastgltf_simdjson: phony || include/fastgltf/CMakeFiles/fastgltf_simdjson.dir

build include/fastgltf/CMakeFiles/fastgltf_simdjson.dir/deps/simdjson/simdjson.cpp.o: CXX_COMPILER__fastgltf_simdjson_unscanned_ /home/adgato/projects/vulkan/template-project/include/fastgltf/deps/simdjson/simdjson.cpp || cmake_object_order_depends_target_fastgltf_simdjson
  DEP_FILE = include/fastgltf/CMakeFiles/fastgltf_simdjson.dir/deps/simdjson/simdjson.cpp.o.d
  INCLUDES = -I/home/adgato/projects/vulkan/template-project/include/fastgltf/deps/simdjson
  OBJECT_DIR = include/fastgltf/CMakeFiles/fastgltf_simdjson.dir
  OBJECT_FILE_DIR = include/fastgltf/CMakeFiles/fastgltf_simdjson.dir/deps/simdjson


# =============================================================================
# Link build statements for STATIC_LIBRARY target fastgltf_simdjson


#############################################
# Link the static library include/fastgltf/libfastgltf_simdjson.a

build include/fastgltf/libfastgltf_simdjson.a: CXX_STATIC_LIBRARY_LINKER__fastgltf_simdjson_ include/fastgltf/CMakeFiles/fastgltf_simdjson.dir/deps/simdjson/simdjson.cpp.o
  OBJECT_DIR = include/fastgltf/CMakeFiles/fastgltf_simdjson.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = include/fastgltf/libfastgltf_simdjson.a
  TARGET_PDB = fastgltf_simdjson.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target fastgltf


#############################################
# Order-only phony target for fastgltf

build cmake_object_order_depends_target_fastgltf: phony || cmake_object_order_depends_target_fastgltf_simdjson

build include/fastgltf/CMakeFiles/fastgltf.dir/src/fastgltf.cpp.o: CXX_COMPILER__fastgltf_unscanned_ /home/adgato/projects/vulkan/template-project/include/fastgltf/src/fastgltf.cpp || cmake_object_order_depends_target_fastgltf
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DSIMDJSON_TARGET_VERSION=\"3.3.0\"
  DEP_FILE = include/fastgltf/CMakeFiles/fastgltf.dir/src/fastgltf.cpp.o.d
  INCLUDES = -I/home/adgato/projects/vulkan/template-project/include/fastgltf/include -I/home/adgato/projects/vulkan/template-project/include/fastgltf/deps/simdjson
  OBJECT_DIR = include/fastgltf/CMakeFiles/fastgltf.dir
  OBJECT_FILE_DIR = include/fastgltf/CMakeFiles/fastgltf.dir/src

build include/fastgltf/CMakeFiles/fastgltf.dir/src/base64.cpp.o: CXX_COMPILER__fastgltf_unscanned_ /home/adgato/projects/vulkan/template-project/include/fastgltf/src/base64.cpp || cmake_object_order_depends_target_fastgltf
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DSIMDJSON_TARGET_VERSION=\"3.3.0\"
  DEP_FILE = include/fastgltf/CMakeFiles/fastgltf.dir/src/base64.cpp.o.d
  INCLUDES = -I/home/adgato/projects/vulkan/template-project/include/fastgltf/include -I/home/adgato/projects/vulkan/template-project/include/fastgltf/deps/simdjson
  OBJECT_DIR = include/fastgltf/CMakeFiles/fastgltf.dir
  OBJECT_FILE_DIR = include/fastgltf/CMakeFiles/fastgltf.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target fastgltf


#############################################
# Link the static library include/fastgltf/libfastgltf.a

build include/fastgltf/libfastgltf.a: CXX_STATIC_LIBRARY_LINKER__fastgltf_ include/fastgltf/CMakeFiles/fastgltf.dir/src/fastgltf.cpp.o include/fastgltf/CMakeFiles/fastgltf.dir/src/base64.cpp.o || include/fastgltf/libfastgltf_simdjson.a
  OBJECT_DIR = include/fastgltf/CMakeFiles/fastgltf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = include/fastgltf/libfastgltf.a
  TARGET_PDB = fastgltf.a.dbg


#############################################
# Utility command for edit_cache

build include/fastgltf/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/include/fastgltf && /usr/bin/cmake-gui -S/home/adgato/projects/vulkan/template-project -B/home/adgato/projects/vulkan/template-project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/fastgltf/edit_cache: phony include/fastgltf/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/fastgltf/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/include/fastgltf && /usr/bin/cmake --regenerate-during-build -S/home/adgato/projects/vulkan/template-project -B/home/adgato/projects/vulkan/template-project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/fastgltf/rebuild_cache: phony include/fastgltf/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/fastgltf/list_install_components: phony


#############################################
# Utility command for install

build include/fastgltf/CMakeFiles/install.util: CUSTOM_COMMAND include/fastgltf/all
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/include/fastgltf && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/fastgltf/install: phony include/fastgltf/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/fastgltf/CMakeFiles/install/local.util: CUSTOM_COMMAND include/fastgltf/all
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/include/fastgltf && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/fastgltf/install/local: phony include/fastgltf/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/fastgltf/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/fastgltf/all
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/include/fastgltf && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/fastgltf/install/strip: phony include/fastgltf/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/adgato/projects/vulkan/template-project/include/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || include/fmt/CMakeFiles/fmt.dir

build include/fmt/CMakeFiles/fmt.dir/src/format.cc.o: CXX_COMPILER__fmt_unscanned_ /home/adgato/projects/vulkan/template-project/include/fmt/src/format.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = include/fmt/CMakeFiles/fmt.dir/src/format.cc.o.d
  INCLUDES = -I/home/adgato/projects/vulkan/template-project/include/fmt/include
  OBJECT_DIR = include/fmt/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = include/fmt/CMakeFiles/fmt.dir/src

build include/fmt/CMakeFiles/fmt.dir/src/os.cc.o: CXX_COMPILER__fmt_unscanned_ /home/adgato/projects/vulkan/template-project/include/fmt/src/os.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = include/fmt/CMakeFiles/fmt.dir/src/os.cc.o.d
  INCLUDES = -I/home/adgato/projects/vulkan/template-project/include/fmt/include
  OBJECT_DIR = include/fmt/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = include/fmt/CMakeFiles/fmt.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library include/fmt/libfmt.a

build include/fmt/libfmt.a: CXX_STATIC_LIBRARY_LINKER__fmt_ include/fmt/CMakeFiles/fmt.dir/src/format.cc.o include/fmt/CMakeFiles/fmt.dir/src/os.cc.o
  OBJECT_DIR = include/fmt/CMakeFiles/fmt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = include/fmt/libfmt.a
  TARGET_PDB = fmt.a.dbg


#############################################
# Utility command for edit_cache

build include/fmt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/include/fmt && /usr/bin/cmake-gui -S/home/adgato/projects/vulkan/template-project -B/home/adgato/projects/vulkan/template-project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/fmt/edit_cache: phony include/fmt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/fmt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/include/fmt && /usr/bin/cmake --regenerate-during-build -S/home/adgato/projects/vulkan/template-project -B/home/adgato/projects/vulkan/template-project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/fmt/rebuild_cache: phony include/fmt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/fmt/list_install_components: phony


#############################################
# Utility command for install

build include/fmt/CMakeFiles/install.util: CUSTOM_COMMAND include/fmt/all
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/include/fmt && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/fmt/install: phony include/fmt/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/fmt/CMakeFiles/install/local.util: CUSTOM_COMMAND include/fmt/all
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/include/fmt && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/fmt/install/local: phony include/fmt/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/fmt/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/fmt/all
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/include/fmt && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/fmt/install/strip: phony include/fmt/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/adgato/projects/vulkan/template-project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || cmake_object_order_depends_target_directmath cmake_object_order_depends_target_fastgltf cmake_object_order_depends_target_fastgltf_simdjson cmake_object_order_depends_target_fmt cmake_object_order_depends_target_imgui cmake_object_order_depends_target_vkbootstrap

build src/engine/CMakeFiles/engine.dir/cmake_pch.hxx.gch: CXX_COMPILER__engine_unscanned_ /home/adgato/projects/vulkan/template-project/build/src/engine/CMakeFiles/engine.dir/cmake_pch.hxx.cxx | src/engine/CMakeFiles/engine.dir/cmake_pch.hxx || cmake_object_order_depends_target_engine
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DPROJECT_ROOT=\"/home/adgato/projects/vulkan/template-project\"
  DEP_FILE = src/engine/CMakeFiles/engine.dir/cmake_pch.hxx.gch.d
  FLAGS = -std=gnu++20 -Winvalid-pch -x c++-header -include /home/adgato/projects/vulkan/template-project/build/src/engine/CMakeFiles/engine.dir/cmake_pch.hxx
  INCLUDES = -I/home/adgato/projects/vulkan/template-project/src/engine -I/home/adgato/projects/vulkan/template-project/src/directmath -I/home/adgato/projects/vulkan/template-project/include/glm -I/home/adgato/projects/vulkan/template-project/include/vma -I/home/adgato/projects/vulkan/template-project/include/fmt/include -I/home/adgato/projects/vulkan/template-project/include/vkbootstrap -I/home/adgato/projects/vulkan/template-project/include/imgui -I/home/adgato/projects/vulkan/template-project/include/fastgltf/include -isystem /usr/include/SDL2
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir

build src/engine/CMakeFiles/engine.dir/Core.cpp.o: CXX_COMPILER__engine_unscanned_ /home/adgato/projects/vulkan/template-project/src/engine/Core.cpp | src/engine/CMakeFiles/engine.dir/cmake_pch.hxx src/engine/CMakeFiles/engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_engine
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DPROJECT_ROOT=\"/home/adgato/projects/vulkan/template-project\"
  DEP_FILE = src/engine/CMakeFiles/engine.dir/Core.cpp.o.d
  FLAGS = -std=gnu++20 -Winvalid-pch -include /home/adgato/projects/vulkan/template-project/build/src/engine/CMakeFiles/engine.dir/cmake_pch.hxx
  INCLUDES = -I/home/adgato/projects/vulkan/template-project/src/engine -I/home/adgato/projects/vulkan/template-project/src/directmath -I/home/adgato/projects/vulkan/template-project/include/glm -I/home/adgato/projects/vulkan/template-project/include/vma -I/home/adgato/projects/vulkan/template-project/include/fmt/include -I/home/adgato/projects/vulkan/template-project/include/vkbootstrap -I/home/adgato/projects/vulkan/template-project/include/imgui -I/home/adgato/projects/vulkan/template-project/include/fastgltf/include -isystem /usr/include/SDL2
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir

build src/engine/CMakeFiles/engine.dir/camera.cpp.o: CXX_COMPILER__engine_unscanned_ /home/adgato/projects/vulkan/template-project/src/engine/camera.cpp | src/engine/CMakeFiles/engine.dir/cmake_pch.hxx src/engine/CMakeFiles/engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_engine
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DPROJECT_ROOT=\"/home/adgato/projects/vulkan/template-project\"
  DEP_FILE = src/engine/CMakeFiles/engine.dir/camera.cpp.o.d
  FLAGS = -std=gnu++20 -Winvalid-pch -include /home/adgato/projects/vulkan/template-project/build/src/engine/CMakeFiles/engine.dir/cmake_pch.hxx
  INCLUDES = -I/home/adgato/projects/vulkan/template-project/src/engine -I/home/adgato/projects/vulkan/template-project/src/directmath -I/home/adgato/projects/vulkan/template-project/include/glm -I/home/adgato/projects/vulkan/template-project/include/vma -I/home/adgato/projects/vulkan/template-project/include/fmt/include -I/home/adgato/projects/vulkan/template-project/include/vkbootstrap -I/home/adgato/projects/vulkan/template-project/include/imgui -I/home/adgato/projects/vulkan/template-project/include/fastgltf/include -isystem /usr/include/SDL2
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir

build src/engine/CMakeFiles/engine.dir/main.cpp.o: CXX_COMPILER__engine_unscanned_ /home/adgato/projects/vulkan/template-project/src/engine/main.cpp | src/engine/CMakeFiles/engine.dir/cmake_pch.hxx src/engine/CMakeFiles/engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_engine
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DPROJECT_ROOT=\"/home/adgato/projects/vulkan/template-project\"
  DEP_FILE = src/engine/CMakeFiles/engine.dir/main.cpp.o.d
  FLAGS = -std=gnu++20 -Winvalid-pch -include /home/adgato/projects/vulkan/template-project/build/src/engine/CMakeFiles/engine.dir/cmake_pch.hxx
  INCLUDES = -I/home/adgato/projects/vulkan/template-project/src/engine -I/home/adgato/projects/vulkan/template-project/src/directmath -I/home/adgato/projects/vulkan/template-project/include/glm -I/home/adgato/projects/vulkan/template-project/include/vma -I/home/adgato/projects/vulkan/template-project/include/fmt/include -I/home/adgato/projects/vulkan/template-project/include/vkbootstrap -I/home/adgato/projects/vulkan/template-project/include/imgui -I/home/adgato/projects/vulkan/template-project/include/fastgltf/include -isystem /usr/include/SDL2
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir

build src/engine/CMakeFiles/engine.dir/rendering/CommonSetLayouts.cpp.o: CXX_COMPILER__engine_unscanned_ /home/adgato/projects/vulkan/template-project/src/engine/rendering/CommonSetLayouts.cpp | src/engine/CMakeFiles/engine.dir/cmake_pch.hxx src/engine/CMakeFiles/engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_engine
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DPROJECT_ROOT=\"/home/adgato/projects/vulkan/template-project\"
  DEP_FILE = src/engine/CMakeFiles/engine.dir/rendering/CommonSetLayouts.cpp.o.d
  FLAGS = -std=gnu++20 -Winvalid-pch -include /home/adgato/projects/vulkan/template-project/build/src/engine/CMakeFiles/engine.dir/cmake_pch.hxx
  INCLUDES = -I/home/adgato/projects/vulkan/template-project/src/engine -I/home/adgato/projects/vulkan/template-project/src/directmath -I/home/adgato/projects/vulkan/template-project/include/glm -I/home/adgato/projects/vulkan/template-project/include/vma -I/home/adgato/projects/vulkan/template-project/include/fmt/include -I/home/adgato/projects/vulkan/template-project/include/vkbootstrap -I/home/adgato/projects/vulkan/template-project/include/imgui -I/home/adgato/projects/vulkan/template-project/include/fastgltf/include -isystem /usr/include/SDL2
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir/rendering

build src/engine/CMakeFiles/engine.dir/rendering/CommonTextures.cpp.o: CXX_COMPILER__engine_unscanned_ /home/adgato/projects/vulkan/template-project/src/engine/rendering/CommonTextures.cpp | src/engine/CMakeFiles/engine.dir/cmake_pch.hxx src/engine/CMakeFiles/engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_engine
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DPROJECT_ROOT=\"/home/adgato/projects/vulkan/template-project\"
  DEP_FILE = src/engine/CMakeFiles/engine.dir/rendering/CommonTextures.cpp.o.d
  FLAGS = -std=gnu++20 -Winvalid-pch -include /home/adgato/projects/vulkan/template-project/build/src/engine/CMakeFiles/engine.dir/cmake_pch.hxx
  INCLUDES = -I/home/adgato/projects/vulkan/template-project/src/engine -I/home/adgato/projects/vulkan/template-project/src/directmath -I/home/adgato/projects/vulkan/template-project/include/glm -I/home/adgato/projects/vulkan/template-project/include/vma -I/home/adgato/projects/vulkan/template-project/include/fmt/include -I/home/adgato/projects/vulkan/template-project/include/vkbootstrap -I/home/adgato/projects/vulkan/template-project/include/imgui -I/home/adgato/projects/vulkan/template-project/include/fastgltf/include -isystem /usr/include/SDL2
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir/rendering

build src/engine/CMakeFiles/engine.dir/rendering/FwdPassPipeline.cpp.o: CXX_COMPILER__engine_unscanned_ /home/adgato/projects/vulkan/template-project/src/engine/rendering/FwdPassPipeline.cpp | src/engine/CMakeFiles/engine.dir/cmake_pch.hxx src/engine/CMakeFiles/engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_engine
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DPROJECT_ROOT=\"/home/adgato/projects/vulkan/template-project\"
  DEP_FILE = src/engine/CMakeFiles/engine.dir/rendering/FwdPassPipeline.cpp.o.d
  FLAGS = -std=gnu++20 -Winvalid-pch -include /home/adgato/projects/vulkan/template-project/build/src/engine/CMakeFiles/engine.dir/cmake_pch.hxx
  INCLUDES = -I/home/adgato/projects/vulkan/template-project/src/engine -I/home/adgato/projects/vulkan/template-project/src/directmath -I/home/adgato/projects/vulkan/template-project/include/glm -I/home/adgato/projects/vulkan/template-project/include/vma -I/home/adgato/projects/vulkan/template-project/include/fmt/include -I/home/adgato/projects/vulkan/template-project/include/vkbootstrap -I/home/adgato/projects/vulkan/template-project/include/imgui -I/home/adgato/projects/vulkan/template-project/include/fastgltf/include -isystem /usr/include/SDL2
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir/rendering

build src/engine/CMakeFiles/engine.dir/rendering/Image.cpp.o: CXX_COMPILER__engine_unscanned_ /home/adgato/projects/vulkan/template-project/src/engine/rendering/Image.cpp | src/engine/CMakeFiles/engine.dir/cmake_pch.hxx src/engine/CMakeFiles/engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_engine
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DPROJECT_ROOT=\"/home/adgato/projects/vulkan/template-project\"
  DEP_FILE = src/engine/CMakeFiles/engine.dir/rendering/Image.cpp.o.d
  FLAGS = -std=gnu++20 -Winvalid-pch -include /home/adgato/projects/vulkan/template-project/build/src/engine/CMakeFiles/engine.dir/cmake_pch.hxx
  INCLUDES = -I/home/adgato/projects/vulkan/template-project/src/engine -I/home/adgato/projects/vulkan/template-project/src/directmath -I/home/adgato/projects/vulkan/template-project/include/glm -I/home/adgato/projects/vulkan/template-project/include/vma -I/home/adgato/projects/vulkan/template-project/include/fmt/include -I/home/adgato/projects/vulkan/template-project/include/vkbootstrap -I/home/adgato/projects/vulkan/template-project/include/imgui -I/home/adgato/projects/vulkan/template-project/include/fastgltf/include -isystem /usr/include/SDL2
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir/rendering

build src/engine/CMakeFiles/engine.dir/rendering/Material.cpp.o: CXX_COMPILER__engine_unscanned_ /home/adgato/projects/vulkan/template-project/src/engine/rendering/Material.cpp | src/engine/CMakeFiles/engine.dir/cmake_pch.hxx src/engine/CMakeFiles/engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_engine
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DPROJECT_ROOT=\"/home/adgato/projects/vulkan/template-project\"
  DEP_FILE = src/engine/CMakeFiles/engine.dir/rendering/Material.cpp.o.d
  FLAGS = -std=gnu++20 -Winvalid-pch -include /home/adgato/projects/vulkan/template-project/build/src/engine/CMakeFiles/engine.dir/cmake_pch.hxx
  INCLUDES = -I/home/adgato/projects/vulkan/template-project/src/engine -I/home/adgato/projects/vulkan/template-project/src/directmath -I/home/adgato/projects/vulkan/template-project/include/glm -I/home/adgato/projects/vulkan/template-project/include/vma -I/home/adgato/projects/vulkan/template-project/include/fmt/include -I/home/adgato/projects/vulkan/template-project/include/vkbootstrap -I/home/adgato/projects/vulkan/template-project/include/imgui -I/home/adgato/projects/vulkan/template-project/include/fastgltf/include -isystem /usr/include/SDL2
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir/rendering

build src/engine/CMakeFiles/engine.dir/rendering/PassManager.cpp.o: CXX_COMPILER__engine_unscanned_ /home/adgato/projects/vulkan/template-project/src/engine/rendering/PassManager.cpp | src/engine/CMakeFiles/engine.dir/cmake_pch.hxx src/engine/CMakeFiles/engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_engine
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DPROJECT_ROOT=\"/home/adgato/projects/vulkan/template-project\"
  DEP_FILE = src/engine/CMakeFiles/engine.dir/rendering/PassManager.cpp.o.d
  FLAGS = -std=gnu++20 -Winvalid-pch -include /home/adgato/projects/vulkan/template-project/build/src/engine/CMakeFiles/engine.dir/cmake_pch.hxx
  INCLUDES = -I/home/adgato/projects/vulkan/template-project/src/engine -I/home/adgato/projects/vulkan/template-project/src/directmath -I/home/adgato/projects/vulkan/template-project/include/glm -I/home/adgato/projects/vulkan/template-project/include/vma -I/home/adgato/projects/vulkan/template-project/include/fmt/include -I/home/adgato/projects/vulkan/template-project/include/vkbootstrap -I/home/adgato/projects/vulkan/template-project/include/imgui -I/home/adgato/projects/vulkan/template-project/include/fastgltf/include -isystem /usr/include/SDL2
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir/rendering

build src/engine/CMakeFiles/engine.dir/rendering/SubMesh.cpp.o: CXX_COMPILER__engine_unscanned_ /home/adgato/projects/vulkan/template-project/src/engine/rendering/SubMesh.cpp | src/engine/CMakeFiles/engine.dir/cmake_pch.hxx src/engine/CMakeFiles/engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_engine
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DPROJECT_ROOT=\"/home/adgato/projects/vulkan/template-project\"
  DEP_FILE = src/engine/CMakeFiles/engine.dir/rendering/SubMesh.cpp.o.d
  FLAGS = -std=gnu++20 -Winvalid-pch -include /home/adgato/projects/vulkan/template-project/build/src/engine/CMakeFiles/engine.dir/cmake_pch.hxx
  INCLUDES = -I/home/adgato/projects/vulkan/template-project/src/engine -I/home/adgato/projects/vulkan/template-project/src/directmath -I/home/adgato/projects/vulkan/template-project/include/glm -I/home/adgato/projects/vulkan/template-project/include/vma -I/home/adgato/projects/vulkan/template-project/include/fmt/include -I/home/adgato/projects/vulkan/template-project/include/vkbootstrap -I/home/adgato/projects/vulkan/template-project/include/imgui -I/home/adgato/projects/vulkan/template-project/include/fastgltf/include -isystem /usr/include/SDL2
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir/rendering

build src/engine/CMakeFiles/engine.dir/rendering/Swapchain.cpp.o: CXX_COMPILER__engine_unscanned_ /home/adgato/projects/vulkan/template-project/src/engine/rendering/Swapchain.cpp | src/engine/CMakeFiles/engine.dir/cmake_pch.hxx src/engine/CMakeFiles/engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_engine
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DPROJECT_ROOT=\"/home/adgato/projects/vulkan/template-project\"
  DEP_FILE = src/engine/CMakeFiles/engine.dir/rendering/Swapchain.cpp.o.d
  FLAGS = -std=gnu++20 -Winvalid-pch -include /home/adgato/projects/vulkan/template-project/build/src/engine/CMakeFiles/engine.dir/cmake_pch.hxx
  INCLUDES = -I/home/adgato/projects/vulkan/template-project/src/engine -I/home/adgato/projects/vulkan/template-project/src/directmath -I/home/adgato/projects/vulkan/template-project/include/glm -I/home/adgato/projects/vulkan/template-project/include/vma -I/home/adgato/projects/vulkan/template-project/include/fmt/include -I/home/adgato/projects/vulkan/template-project/include/vkbootstrap -I/home/adgato/projects/vulkan/template-project/include/imgui -I/home/adgato/projects/vulkan/template-project/include/fastgltf/include -isystem /usr/include/SDL2
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir/rendering

build src/engine/CMakeFiles/engine.dir/rendering/passes/DefaultPass.cpp.o: CXX_COMPILER__engine_unscanned_ /home/adgato/projects/vulkan/template-project/src/engine/rendering/passes/DefaultPass.cpp | src/engine/CMakeFiles/engine.dir/cmake_pch.hxx src/engine/CMakeFiles/engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_engine
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DPROJECT_ROOT=\"/home/adgato/projects/vulkan/template-project\"
  DEP_FILE = src/engine/CMakeFiles/engine.dir/rendering/passes/DefaultPass.cpp.o.d
  FLAGS = -std=gnu++20 -Winvalid-pch -include /home/adgato/projects/vulkan/template-project/build/src/engine/CMakeFiles/engine.dir/cmake_pch.hxx
  INCLUDES = -I/home/adgato/projects/vulkan/template-project/src/engine -I/home/adgato/projects/vulkan/template-project/src/directmath -I/home/adgato/projects/vulkan/template-project/include/glm -I/home/adgato/projects/vulkan/template-project/include/vma -I/home/adgato/projects/vulkan/template-project/include/fmt/include -I/home/adgato/projects/vulkan/template-project/include/vkbootstrap -I/home/adgato/projects/vulkan/template-project/include/imgui -I/home/adgato/projects/vulkan/template-project/include/fastgltf/include -isystem /usr/include/SDL2
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir/rendering/passes

build src/engine/CMakeFiles/engine.dir/rendering/passes/Pass.cpp.o: CXX_COMPILER__engine_unscanned_ /home/adgato/projects/vulkan/template-project/src/engine/rendering/passes/Pass.cpp | src/engine/CMakeFiles/engine.dir/cmake_pch.hxx src/engine/CMakeFiles/engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_engine
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DPROJECT_ROOT=\"/home/adgato/projects/vulkan/template-project\"
  DEP_FILE = src/engine/CMakeFiles/engine.dir/rendering/passes/Pass.cpp.o.d
  FLAGS = -std=gnu++20 -Winvalid-pch -include /home/adgato/projects/vulkan/template-project/build/src/engine/CMakeFiles/engine.dir/cmake_pch.hxx
  INCLUDES = -I/home/adgato/projects/vulkan/template-project/src/engine -I/home/adgato/projects/vulkan/template-project/src/directmath -I/home/adgato/projects/vulkan/template-project/include/glm -I/home/adgato/projects/vulkan/template-project/include/vma -I/home/adgato/projects/vulkan/template-project/include/fmt/include -I/home/adgato/projects/vulkan/template-project/include/vkbootstrap -I/home/adgato/projects/vulkan/template-project/include/imgui -I/home/adgato/projects/vulkan/template-project/include/fastgltf/include -isystem /usr/include/SDL2
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir/rendering/passes

build src/engine/CMakeFiles/engine.dir/vk_descriptors.cpp.o: CXX_COMPILER__engine_unscanned_ /home/adgato/projects/vulkan/template-project/src/engine/vk_descriptors.cpp | src/engine/CMakeFiles/engine.dir/cmake_pch.hxx src/engine/CMakeFiles/engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_engine
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DPROJECT_ROOT=\"/home/adgato/projects/vulkan/template-project\"
  DEP_FILE = src/engine/CMakeFiles/engine.dir/vk_descriptors.cpp.o.d
  FLAGS = -std=gnu++20 -Winvalid-pch -include /home/adgato/projects/vulkan/template-project/build/src/engine/CMakeFiles/engine.dir/cmake_pch.hxx
  INCLUDES = -I/home/adgato/projects/vulkan/template-project/src/engine -I/home/adgato/projects/vulkan/template-project/src/directmath -I/home/adgato/projects/vulkan/template-project/include/glm -I/home/adgato/projects/vulkan/template-project/include/vma -I/home/adgato/projects/vulkan/template-project/include/fmt/include -I/home/adgato/projects/vulkan/template-project/include/vkbootstrap -I/home/adgato/projects/vulkan/template-project/include/imgui -I/home/adgato/projects/vulkan/template-project/include/fastgltf/include -isystem /usr/include/SDL2
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir

build src/engine/CMakeFiles/engine.dir/vk_engine.cpp.o: CXX_COMPILER__engine_unscanned_ /home/adgato/projects/vulkan/template-project/src/engine/vk_engine.cpp | src/engine/CMakeFiles/engine.dir/cmake_pch.hxx src/engine/CMakeFiles/engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_engine
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DPROJECT_ROOT=\"/home/adgato/projects/vulkan/template-project\"
  DEP_FILE = src/engine/CMakeFiles/engine.dir/vk_engine.cpp.o.d
  FLAGS = -std=gnu++20 -Winvalid-pch -include /home/adgato/projects/vulkan/template-project/build/src/engine/CMakeFiles/engine.dir/cmake_pch.hxx
  INCLUDES = -I/home/adgato/projects/vulkan/template-project/src/engine -I/home/adgato/projects/vulkan/template-project/src/directmath -I/home/adgato/projects/vulkan/template-project/include/glm -I/home/adgato/projects/vulkan/template-project/include/vma -I/home/adgato/projects/vulkan/template-project/include/fmt/include -I/home/adgato/projects/vulkan/template-project/include/vkbootstrap -I/home/adgato/projects/vulkan/template-project/include/imgui -I/home/adgato/projects/vulkan/template-project/include/fastgltf/include -isystem /usr/include/SDL2
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir

build src/engine/CMakeFiles/engine.dir/vk_initializers.cpp.o: CXX_COMPILER__engine_unscanned_ /home/adgato/projects/vulkan/template-project/src/engine/vk_initializers.cpp | src/engine/CMakeFiles/engine.dir/cmake_pch.hxx src/engine/CMakeFiles/engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_engine
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DPROJECT_ROOT=\"/home/adgato/projects/vulkan/template-project\"
  DEP_FILE = src/engine/CMakeFiles/engine.dir/vk_initializers.cpp.o.d
  FLAGS = -std=gnu++20 -Winvalid-pch -include /home/adgato/projects/vulkan/template-project/build/src/engine/CMakeFiles/engine.dir/cmake_pch.hxx
  INCLUDES = -I/home/adgato/projects/vulkan/template-project/src/engine -I/home/adgato/projects/vulkan/template-project/src/directmath -I/home/adgato/projects/vulkan/template-project/include/glm -I/home/adgato/projects/vulkan/template-project/include/vma -I/home/adgato/projects/vulkan/template-project/include/fmt/include -I/home/adgato/projects/vulkan/template-project/include/vkbootstrap -I/home/adgato/projects/vulkan/template-project/include/imgui -I/home/adgato/projects/vulkan/template-project/include/fastgltf/include -isystem /usr/include/SDL2
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir

build src/engine/CMakeFiles/engine.dir/vk_loader.cpp.o: CXX_COMPILER__engine_unscanned_ /home/adgato/projects/vulkan/template-project/src/engine/vk_loader.cpp | src/engine/CMakeFiles/engine.dir/cmake_pch.hxx src/engine/CMakeFiles/engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_engine
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DPROJECT_ROOT=\"/home/adgato/projects/vulkan/template-project\"
  DEP_FILE = src/engine/CMakeFiles/engine.dir/vk_loader.cpp.o.d
  FLAGS = -std=gnu++20 -Winvalid-pch -include /home/adgato/projects/vulkan/template-project/build/src/engine/CMakeFiles/engine.dir/cmake_pch.hxx
  INCLUDES = -I/home/adgato/projects/vulkan/template-project/src/engine -I/home/adgato/projects/vulkan/template-project/src/directmath -I/home/adgato/projects/vulkan/template-project/include/glm -I/home/adgato/projects/vulkan/template-project/include/vma -I/home/adgato/projects/vulkan/template-project/include/fmt/include -I/home/adgato/projects/vulkan/template-project/include/vkbootstrap -I/home/adgato/projects/vulkan/template-project/include/imgui -I/home/adgato/projects/vulkan/template-project/include/fastgltf/include -isystem /usr/include/SDL2
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir

build src/engine/CMakeFiles/engine.dir/vk_pipelines.cpp.o: CXX_COMPILER__engine_unscanned_ /home/adgato/projects/vulkan/template-project/src/engine/vk_pipelines.cpp | src/engine/CMakeFiles/engine.dir/cmake_pch.hxx src/engine/CMakeFiles/engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_engine
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DPROJECT_ROOT=\"/home/adgato/projects/vulkan/template-project\"
  DEP_FILE = src/engine/CMakeFiles/engine.dir/vk_pipelines.cpp.o.d
  FLAGS = -std=gnu++20 -Winvalid-pch -include /home/adgato/projects/vulkan/template-project/build/src/engine/CMakeFiles/engine.dir/cmake_pch.hxx
  INCLUDES = -I/home/adgato/projects/vulkan/template-project/src/engine -I/home/adgato/projects/vulkan/template-project/src/directmath -I/home/adgato/projects/vulkan/template-project/include/glm -I/home/adgato/projects/vulkan/template-project/include/vma -I/home/adgato/projects/vulkan/template-project/include/fmt/include -I/home/adgato/projects/vulkan/template-project/include/vkbootstrap -I/home/adgato/projects/vulkan/template-project/include/imgui -I/home/adgato/projects/vulkan/template-project/include/fastgltf/include -isystem /usr/include/SDL2
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir


# =============================================================================
# Link build statements for EXECUTABLE target engine


#############################################
# Link the executable /home/adgato/projects/vulkan/template-project/bin/engine

build /home/adgato/projects/vulkan/template-project/bin/engine: CXX_EXECUTABLE_LINKER__engine_ src/engine/CMakeFiles/engine.dir/Core.cpp.o src/engine/CMakeFiles/engine.dir/camera.cpp.o src/engine/CMakeFiles/engine.dir/main.cpp.o src/engine/CMakeFiles/engine.dir/rendering/CommonSetLayouts.cpp.o src/engine/CMakeFiles/engine.dir/rendering/CommonTextures.cpp.o src/engine/CMakeFiles/engine.dir/rendering/FwdPassPipeline.cpp.o src/engine/CMakeFiles/engine.dir/rendering/Image.cpp.o src/engine/CMakeFiles/engine.dir/rendering/Material.cpp.o src/engine/CMakeFiles/engine.dir/rendering/PassManager.cpp.o src/engine/CMakeFiles/engine.dir/rendering/SubMesh.cpp.o src/engine/CMakeFiles/engine.dir/rendering/Swapchain.cpp.o src/engine/CMakeFiles/engine.dir/rendering/passes/DefaultPass.cpp.o src/engine/CMakeFiles/engine.dir/rendering/passes/Pass.cpp.o src/engine/CMakeFiles/engine.dir/vk_descriptors.cpp.o src/engine/CMakeFiles/engine.dir/vk_engine.cpp.o src/engine/CMakeFiles/engine.dir/vk_initializers.cpp.o src/engine/CMakeFiles/engine.dir/vk_loader.cpp.o src/engine/CMakeFiles/engine.dir/vk_pipelines.cpp.o | src/directmath/libdirectmath.a /usr/lib/x86_64-linux-gnu/libvulkan.so include/fmt/libfmt.a include/libvkbootstrap.a include/libimgui.a include/fastgltf/libfastgltf.a /usr/lib/x86_64-linux-gnu/libvulkan.so /usr/lib/x86_64-linux-gnu/libSDL2.so include/fastgltf/libfastgltf_simdjson.a || include/fastgltf/libfastgltf.a include/fastgltf/libfastgltf_simdjson.a include/fmt/libfmt.a include/libimgui.a include/libvkbootstrap.a src/directmath/libdirectmath.a
  LINK_LIBRARIES = src/directmath/libdirectmath.a  /usr/lib/x86_64-linux-gnu/libvulkan.so  include/fmt/libfmt.a  include/libvkbootstrap.a  include/libimgui.a  include/fastgltf/libfastgltf.a  -ldl  /usr/lib/x86_64-linux-gnu/libvulkan.so  /usr/lib/x86_64-linux-gnu/libSDL2.so  include/fastgltf/libfastgltf_simdjson.a
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/adgato/projects/vulkan/template-project/bin/engine
  TARGET_PDB = engine.dbg


#############################################
# Utility command for edit_cache

build src/engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/src/engine && /usr/bin/cmake-gui -S/home/adgato/projects/vulkan/template-project -B/home/adgato/projects/vulkan/template-project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/engine/edit_cache: phony src/engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/src/engine && /usr/bin/cmake --regenerate-during-build -S/home/adgato/projects/vulkan/template-project -B/home/adgato/projects/vulkan/template-project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/engine/rebuild_cache: phony src/engine/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/engine/list_install_components: phony


#############################################
# Utility command for install

build src/engine/CMakeFiles/install.util: CUSTOM_COMMAND src/engine/all
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/src/engine && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/engine/install: phony src/engine/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/engine/CMakeFiles/install/local.util: CUSTOM_COMMAND src/engine/all
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/src/engine && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/engine/install/local: phony src/engine/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/engine/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/engine/all
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/src/engine && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/engine/install/strip: phony src/engine/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/adgato/projects/vulkan/template-project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target directmath


#############################################
# Order-only phony target for directmath

build cmake_object_order_depends_target_directmath: phony || src/directmath/CMakeFiles/directmath.dir

build src/directmath/CMakeFiles/directmath.dir/temp.cpp.o: CXX_COMPILER__directmath_unscanned_ /home/adgato/projects/vulkan/template-project/src/directmath/temp.cpp || cmake_object_order_depends_target_directmath
  DEFINES = -DGLM_FORCE_DEPTH_ZERO_TO_ONE
  DEP_FILE = src/directmath/CMakeFiles/directmath.dir/temp.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/adgato/projects/vulkan/template-project/src/directmath -I/home/adgato/projects/vulkan/template-project/include/glm
  OBJECT_DIR = src/directmath/CMakeFiles/directmath.dir
  OBJECT_FILE_DIR = src/directmath/CMakeFiles/directmath.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target directmath


#############################################
# Link the static library src/directmath/libdirectmath.a

build src/directmath/libdirectmath.a: CXX_STATIC_LIBRARY_LINKER__directmath_ src/directmath/CMakeFiles/directmath.dir/temp.cpp.o
  OBJECT_DIR = src/directmath/CMakeFiles/directmath.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/directmath/libdirectmath.a
  TARGET_PDB = directmath.a.dbg


#############################################
# Utility command for edit_cache

build src/directmath/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/src/directmath && /usr/bin/cmake-gui -S/home/adgato/projects/vulkan/template-project -B/home/adgato/projects/vulkan/template-project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/directmath/edit_cache: phony src/directmath/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/directmath/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/src/directmath && /usr/bin/cmake --regenerate-during-build -S/home/adgato/projects/vulkan/template-project -B/home/adgato/projects/vulkan/template-project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/directmath/rebuild_cache: phony src/directmath/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/directmath/list_install_components: phony


#############################################
# Utility command for install

build src/directmath/CMakeFiles/install.util: CUSTOM_COMMAND src/directmath/all
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/src/directmath && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/directmath/install: phony src/directmath/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/directmath/CMakeFiles/install/local.util: CUSTOM_COMMAND src/directmath/all
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/src/directmath && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/directmath/install/local: phony src/directmath/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/directmath/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/directmath/all
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/src/directmath && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/directmath/install/strip: phony src/directmath/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/adgato/projects/vulkan/template-project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target shader_drafter


#############################################
# Order-only phony target for shader_drafter

build cmake_object_order_depends_target_shader_drafter: phony || cmake_object_order_depends_target_fmt

build src/shader_drafter/CMakeFiles/shader_drafter.dir/main.cpp.o: CXX_COMPILER__shader_drafter_unscanned_ /home/adgato/projects/vulkan/template-project/src/shader_drafter/main.cpp || cmake_object_order_depends_target_shader_drafter
  DEFINES = -DPROJECT_ROOT=\"/home/adgato/projects/vulkan/template-project\"
  DEP_FILE = src/shader_drafter/CMakeFiles/shader_drafter.dir/main.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/adgato/projects/vulkan/template-project/src/shader_drafter -I/home/adgato/projects/vulkan/template-project/include/fmt/include
  OBJECT_DIR = src/shader_drafter/CMakeFiles/shader_drafter.dir
  OBJECT_FILE_DIR = src/shader_drafter/CMakeFiles/shader_drafter.dir

build src/shader_drafter/CMakeFiles/shader_drafter.dir/spirv_reflect.c.o: C_COMPILER__shader_drafter_unscanned_ /home/adgato/projects/vulkan/template-project/src/shader_drafter/spirv_reflect.c || cmake_object_order_depends_target_shader_drafter
  DEFINES = -DPROJECT_ROOT=\"/home/adgato/projects/vulkan/template-project\"
  DEP_FILE = src/shader_drafter/CMakeFiles/shader_drafter.dir/spirv_reflect.c.o.d
  INCLUDES = -I/home/adgato/projects/vulkan/template-project/src/shader_drafter -I/home/adgato/projects/vulkan/template-project/include/fmt/include
  OBJECT_DIR = src/shader_drafter/CMakeFiles/shader_drafter.dir
  OBJECT_FILE_DIR = src/shader_drafter/CMakeFiles/shader_drafter.dir


# =============================================================================
# Link build statements for EXECUTABLE target shader_drafter


#############################################
# Link the executable /home/adgato/projects/vulkan/template-project/bin/shader_drafter

build /home/adgato/projects/vulkan/template-project/bin/shader_drafter: CXX_EXECUTABLE_LINKER__shader_drafter_ src/shader_drafter/CMakeFiles/shader_drafter.dir/main.cpp.o src/shader_drafter/CMakeFiles/shader_drafter.dir/spirv_reflect.c.o | /usr/lib/x86_64-linux-gnu/libvulkan.so include/fmt/libfmt.a || include/fmt/libfmt.a
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libvulkan.so  include/fmt/libfmt.a
  OBJECT_DIR = src/shader_drafter/CMakeFiles/shader_drafter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/adgato/projects/vulkan/template-project/bin/shader_drafter
  TARGET_PDB = shader_drafter.dbg


#############################################
# Utility command for edit_cache

build src/shader_drafter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/src/shader_drafter && /usr/bin/cmake-gui -S/home/adgato/projects/vulkan/template-project -B/home/adgato/projects/vulkan/template-project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/shader_drafter/edit_cache: phony src/shader_drafter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/shader_drafter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/src/shader_drafter && /usr/bin/cmake --regenerate-during-build -S/home/adgato/projects/vulkan/template-project -B/home/adgato/projects/vulkan/template-project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/shader_drafter/rebuild_cache: phony src/shader_drafter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/shader_drafter/list_install_components: phony


#############################################
# Utility command for install

build src/shader_drafter/CMakeFiles/install.util: CUSTOM_COMMAND src/shader_drafter/all
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/src/shader_drafter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/shader_drafter/install: phony src/shader_drafter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/shader_drafter/CMakeFiles/install/local.util: CUSTOM_COMMAND src/shader_drafter/all
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/src/shader_drafter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/shader_drafter/install/local: phony src/shader_drafter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/shader_drafter/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/shader_drafter/all
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/src/shader_drafter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/shader_drafter/install/strip: phony src/shader_drafter/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/adgato/projects/vulkan/template-project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for shader_binaries

build shaders/shader_binaries: phony shaders/CMakeFiles/shader_binaries /home/adgato/projects/vulkan/template-project/shaders/spv/default_shader_ps.spv /home/adgato/projects/vulkan/template-project/shaders/spv/default_shader_vs.spv


#############################################
# Utility command for shaders

build shaders/shaders: phony shaders/shader_binaries


#############################################
# Utility command for edit_cache

build shaders/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/shaders && /usr/bin/cmake-gui -S/home/adgato/projects/vulkan/template-project -B/home/adgato/projects/vulkan/template-project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build shaders/edit_cache: phony shaders/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build shaders/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/shaders && /usr/bin/cmake --regenerate-during-build -S/home/adgato/projects/vulkan/template-project -B/home/adgato/projects/vulkan/template-project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build shaders/rebuild_cache: phony shaders/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build shaders/list_install_components: phony


#############################################
# Utility command for install

build shaders/CMakeFiles/install.util: CUSTOM_COMMAND shaders/all
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/shaders && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build shaders/install: phony shaders/CMakeFiles/install.util


#############################################
# Utility command for install/local

build shaders/CMakeFiles/install/local.util: CUSTOM_COMMAND shaders/all
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/shaders && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build shaders/install/local: phony shaders/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build shaders/CMakeFiles/install/strip.util: CUSTOM_COMMAND shaders/all
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/shaders && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build shaders/install/strip: phony shaders/CMakeFiles/install/strip.util


#############################################
# Phony custom command for shaders/CMakeFiles/shader_binaries

build shaders/CMakeFiles/shader_binaries | ${cmake_ninja_workdir}shaders/CMakeFiles/shader_binaries: phony /home/adgato/projects/vulkan/template-project/shaders/spv/default_shader_vs.spv /home/adgato/projects/vulkan/template-project/shaders/spv/default_shader_ps.spv


#############################################
# Custom command for /home/adgato/projects/vulkan/template-project/shaders/spv/default_shader_ps.spv

build /home/adgato/projects/vulkan/template-project/shaders/spv/default_shader_ps.spv: CUSTOM_COMMAND /home/adgato/projects/vulkan/template-project/shaders/default_shader.hlsl
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/shaders && /home/adgato/portable/dxc/bin/dxc -E frag -T ps_6_0 -spirv -fspv-target-env=vulkan1.3 -D COMPILING /home/adgato/projects/vulkan/template-project/shaders/default_shader.hlsl -Fo /home/adgato/projects/vulkan/template-project/shaders/spv/default_shader_ps.spv
  DESC = HLSL default_shader.hlsl (frag)
  restat = 1


#############################################
# Custom command for /home/adgato/projects/vulkan/template-project/shaders/spv/default_shader_vs.spv

build /home/adgato/projects/vulkan/template-project/shaders/spv/default_shader_vs.spv: CUSTOM_COMMAND /home/adgato/projects/vulkan/template-project/shaders/default_shader.hlsl
  COMMAND = cd /home/adgato/projects/vulkan/template-project/build/shaders && /home/adgato/portable/dxc/bin/dxc -E vert -T vs_6_0 -spirv -fspv-target-env=vulkan1.3 -D COMPILING /home/adgato/projects/vulkan/template-project/shaders/default_shader.hlsl -Fo /home/adgato/projects/vulkan/template-project/shaders/spv/default_shader_vs.spv
  DESC = HLSL default_shader.hlsl (vert)
  restat = 1

# =============================================================================
# Target aliases.

build directmath: phony src/directmath/libdirectmath.a

build engine: phony /home/adgato/projects/vulkan/template-project/bin/engine

build fastgltf: phony include/fastgltf/libfastgltf.a

build fastgltf_simdjson: phony include/fastgltf/libfastgltf_simdjson.a

build fmt: phony include/fmt/libfmt.a

build imgui: phony include/libimgui.a

build libdirectmath.a: phony src/directmath/libdirectmath.a

build libfastgltf.a: phony include/fastgltf/libfastgltf.a

build libfastgltf_simdjson.a: phony include/fastgltf/libfastgltf_simdjson.a

build libfmt.a: phony include/fmt/libfmt.a

build libimgui.a: phony include/libimgui.a

build libvkbootstrap.a: phony include/libvkbootstrap.a

build shader_binaries: phony shaders/shader_binaries

build shader_drafter: phony /home/adgato/projects/vulkan/template-project/bin/shader_drafter

build shaders: phony shaders/shaders

build vkbootstrap: phony include/libvkbootstrap.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/adgato/projects/vulkan/template-project/build

build all: phony include/all src/engine/all src/directmath/all src/shader_drafter/all shaders/all

# =============================================================================

#############################################
# Folder: /home/adgato/projects/vulkan/template-project/build/include

build include/all: phony include/libvkbootstrap.a include/libimgui.a include/fastgltf/all

# =============================================================================

#############################################
# Folder: /home/adgato/projects/vulkan/template-project/build/include/fastgltf

build include/fastgltf/all: phony include/fastgltf/libfastgltf_simdjson.a include/fastgltf/libfastgltf.a

# =============================================================================

#############################################
# Folder: /home/adgato/projects/vulkan/template-project/build/include/fmt

build include/fmt/all: phony include/fmt/libfmt.a

# =============================================================================

#############################################
# Folder: /home/adgato/projects/vulkan/template-project/build/shaders

build shaders/all: phony shaders/shader_binaries

# =============================================================================

#############################################
# Folder: /home/adgato/projects/vulkan/template-project/build/src/directmath

build src/directmath/all: phony src/directmath/libdirectmath.a

# =============================================================================

#############################################
# Folder: /home/adgato/projects/vulkan/template-project/build/src/engine

build src/engine/all: phony /home/adgato/projects/vulkan/template-project/bin/engine

# =============================================================================

#############################################
# Folder: /home/adgato/projects/vulkan/template-project/build/src/shader_drafter

build src/shader_drafter/all: phony /home/adgato/projects/vulkan/template-project/bin/shader_drafter

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/adgato/projects/vulkan/template-project/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/adgato/projects/vulkan/template-project/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/adgato/projects/vulkan/template-project/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/adgato/projects/vulkan/template-project/build/CMakeFiles/cmake.verify_globs | /home/adgato/projects/vulkan/template-project/CMakeLists.txt /home/adgato/projects/vulkan/template-project/build/CMakeFiles/VerifyGlobs.cmake /home/adgato/projects/vulkan/template-project/include/CMakeLists.txt /home/adgato/projects/vulkan/template-project/include/fastgltf/CMakeLists.txt /home/adgato/projects/vulkan/template-project/include/fastgltf/cmake/add_source_directory.cmake /home/adgato/projects/vulkan/template-project/include/fastgltf/cmake/compiler_flags.cmake /home/adgato/projects/vulkan/template-project/include/fmt/CMakeLists.txt /home/adgato/projects/vulkan/template-project/include/fmt/support/cmake/JoinPaths.cmake /home/adgato/projects/vulkan/template-project/include/fmt/support/cmake/fmt-config.cmake.in /home/adgato/projects/vulkan/template-project/include/fmt/support/cmake/fmt.pc.in /home/adgato/projects/vulkan/template-project/shaders/CMakeLists.txt /home/adgato/projects/vulkan/template-project/src/directmath/CMakeLists.txt /home/adgato/projects/vulkan/template-project/src/engine/CMakeLists.txt /home/adgato/projects/vulkan/template-project/src/shader_drafter/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FeatureSummary.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindVulkan.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/adgato/projects/vulkan/template-project/CMakeLists.txt /home/adgato/projects/vulkan/template-project/build/CMakeFiles/VerifyGlobs.cmake /home/adgato/projects/vulkan/template-project/include/CMakeLists.txt /home/adgato/projects/vulkan/template-project/include/fastgltf/CMakeLists.txt /home/adgato/projects/vulkan/template-project/include/fastgltf/cmake/add_source_directory.cmake /home/adgato/projects/vulkan/template-project/include/fastgltf/cmake/compiler_flags.cmake /home/adgato/projects/vulkan/template-project/include/fmt/CMakeLists.txt /home/adgato/projects/vulkan/template-project/include/fmt/support/cmake/JoinPaths.cmake /home/adgato/projects/vulkan/template-project/include/fmt/support/cmake/fmt-config.cmake.in /home/adgato/projects/vulkan/template-project/include/fmt/support/cmake/fmt.pc.in /home/adgato/projects/vulkan/template-project/shaders/CMakeLists.txt /home/adgato/projects/vulkan/template-project/src/directmath/CMakeLists.txt /home/adgato/projects/vulkan/template-project/src/engine/CMakeLists.txt /home/adgato/projects/vulkan/template-project/src/shader_drafter/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FeatureSummary.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindVulkan.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
